# datamigration

./: .gitignore  figshare.pptx  pom.xml
src/main/java/com.elsevier.datamigration/: DataMigrationApplication.java
src/main/java/com.elsevier.datamigration/mendeley/: DataLicence.java  MendeleyArticle.java  MendeleyCategories.java  MendeleyCategoriesTest.java  MendeleyContributors.java  MendeleyDataset.java  MendeleyDoi.java  MendeleyFiles.java  MendeleyOverallMetrics.java  MendeleyVersions.java  MendleyDoi.java
src/main/java/com.elsevier.datamigration/mendeley/articles/: MendeleyArticle.java  MendeleyJournal.java
src/main/java/com.elsevier.datamigration/mendeley/files/: MendeleyContentDetails.java  MendeleyFileMetrics.java  MendeleyFiles.java
src/main/java/com/elsevier/datamigration/figshare/: FigshareAuthor.java  FigshareCollection.java
src/main/resources/: application.properties  log4j2.xml  mendeley_dataset.json  swagger.properties
