#bootstrapped tomcat properties
#server.port=9096
server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#local properties
#solr properties
solr.zookeepers=http://localhost:8983

#cluster properties
#solr properties
#solr.zookeepers=10.95.36.239:2181/solr

solr.containerMetadataCollection=containerMetadata
solr.assetMetadataCollection=assetMetadata
solr.queryBoostConfigurationCollection=queryBoostConfiguration
solr.typeAheadCollectionName=typeahead

s3.preview.bucketName=elsevier-tio-rap-datasearch-asset-previews-prod-snap
s3.configurations.bucketName=elsevier-rap-datasearch-configurations
# values are DEVELOPMENT,TEST,PRODUCTION
s3.environmentType=DEVELOPMENT
#values are DATASEARCH_UI,DATASEARCH_API,DATASEARCH_COMMONS,DATASEARCH_ETL_CORE,DATASEARCH_COLLECT
s3.applicationName=DATASEARCH_API

datasearch.webapp=https://dev.datasearch.elsevier.com
datasearch.api=localhost:8080

#Options are local and remote, remote is for externally hosted phrase service
datasearch.phrase_service.invocationType=local
#phrase service(redis) 10.95.38.229
#datasearch.phrase_service=http://10.95.38.75:8080/RedisLookupService_lemmatised/getPhrases/fromText?text=%s&expansions=%s&includeUnidentified=%s&getPOS=%s
datasearch.phrase_service=http://localhost:8070/RedisLookupService/getPhrases/fromText?text=%s&expansions=%s&includeUnidentified=%s&getPOS=%s
#word embedding service 10.95.38.171
datasearch.we_service=http://10.95.38.171:5020/dryad/token/word2vec/api/v0.1/similar/%s/%s
#datasearch.we_service=http://localhost:5020/dryad/token/word2vec/api/v0.1/similar/%s/%s
#phrase embedding service 10.95.38.236
datasearch.pe_service=http://10.95.38.236:5021/repositories/phrase/word2vec/api/v0.1/similar/rerank/%s/%s
#datasearch.pe_service=http://localhost:5021/repositories/phrase/word2vec/api/v0.1/similar/%s/%s
#word embedding ranking service 10.95.38.171
datasearch.we_rank_service=http://10.95.38.171:5022/repositories/wordphrase/word2vec/api/v0.1/order/%s/%s
#phrase embedding ranking service 10.95.38.236
datasearch.pe_rank_service=http://10.95.38.236:5021/repositories/phrase/word2vec/api/v0.1/order/%s/%s

datasearch.enablePhrases=true
datasearch.enableExpansions=false
#datasearch.expansionTypes - possible values: DS_ACRONYM,CHEMICAL_COMPOUNDS,CHEMICAL_ELEMENT,GEONAMES,GREEK,SPECIES,US_UK_SPELL,DATE
datasearch.expansionTypes=US_UK_SPELL,DS_ACRONYM,SPECIES,CHEMICAL_COMPOUNDS,CHEMICAL_ELEMENT,DATE
datasearch.enableWordEmbeds=false
datasearch.enableSpellCheck=false
datasearch.enableBoosts=true
datasearch.phraseBoostType=ADDITIVEWITHSCORE
datasearch.phraseBoost=7.9
datasearch.includeSingleWordsInBoost=true
datasearch.querySlopRate=14.4
datasearch.phraseSlopRate=0.2
datasearch.minTermCount=500
datasearch.tie=0.0
datasearch.acronymsFromWEs=false
datasearch.defaultAcronymScore=1.0
datasearch.minAcronymScore=0.2
datasearch.minNormCount=10
datasearch.acronymMultiplier=0.2
datasearch.minWordEmbedScore=0.0
datasearch.wordEmbedMultiplier=1.0
datasearch.expandNonKeyWords=false
datasearch.truncateResults=false
datasearch.minShouldMatch=1,2,2,3,4,4,5,6,0.9
datasearch.minSpellCheckLength=4
datasearch.spellSuggestionMultiplier=0.5
datasearch.minJWSimilarity=0.9
datasearch.boostDataResults=false
datasearch.maxDataResultsToBoost=3
datasearch.dataResultsBoostPositionThreshold=100
datasearch.dataResultsBoostRelativeScoreThreshold=0.5

datasearch.customFields=false

datasearch.rescorer.useRescorer=false
datasearch.rescorer.reRankDocs=100
datasearch.rescorer.reRankWeight=1000
datasearch.rescorer.completenessMultiplier=8.8
datasearch.rescorer.densityMultiplier=0.4
datasearch.rescorer.proximityMultiplier=2.2
datasearch.rescorer.proximityMaxDist=10
datasearch.rescorer.proximitySteepness=10
datasearch.rescorer.proximityHalfWay=0.9
datasearch.rescorer.fbcFactor=1.8
datasearch.rescorer.staticProximityFields=container_keywords_ens|1

#datasearch.phrase_embedded_redis_host=man-p2-queries.fgitwk.ng.0001.euw1.cache.amazonaws.com
#datasearch.phrase_embedded_redis_host=10.95.38.229
datasearch.phrase_embedded_redis_host=localhost
datasearch.phrase_embedded_redis_port=6379

datasearch.lemmatise=true
datasearch.nlp4j.config=config-decode-pos.xml
datasearch.advancedLemmas=true
datasearch.getPOS=true
datasearch.ignorePOS=IN
#datasearch.webapp=http://localhost:8086

datasearch.enableAntlrParsing=false

datasearch.sessionHeaderName=ds-session
datasearch.sessionTimeout=60
datasearch.queryIdHeaderName=ds-queryid

datasearch.projectPropertyFile=project.properties

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,env,metrics

management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=api/health
management.endpoint.health.show-details=when_authorized

management.endpoint.metrics.enabled=true
management.endpoints.web.path-mapping.metrics=management/stats

management.endpoint.env.enabled=true
management.endpoints.web.path-mapping.env=management/env



